<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/55b13c4f18.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
</head>

<body class="bodys">
    <!-- NAV-BAR CONSTRUÍDA UTILIZANDO ELEMENTOS DE LINK E LISTA -->
    <nav class="navbar">
        <div class="logounitins">
            <img src="./logounitins.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="./index.html" class="itemmenu">Home</a></li>
                <li><a href="./formulario.html" class="itemmenu">Formulário</a></li>
                <li><a href="./sobrenos.html" class="itemmenu">Sobre nós</a></li>
                <li><a href="./tecnologias.html" class="itemmenu">Tecnologias utilizadas</a></li>
                <li><a href="bootstrap.html" class="itemmenu">Bootstrap</a></li>
        </div>

    </nav>
    <!-- BARRA ANIMADA UTILIZANDO ELEMENTOS DE ANIMAÇÃO COLETADOS DA BIBLIOTECA CODEPEN.IO -->
    <div class="grad-bar"></div>



    <main id="main-formulario">


        <div class="titulo-formulario">
            <h1>TRABALHO PRÁTICO HTML + CSS + JS
            </h1>
        </div>

        <section id="formulario">

            <div class="borda"></div>
            <div class="container-a">


                <div class="form" name="formulario" onsubmit=validar>
                    <form>
                        <div class="form-cabeçalho">
                            <h1>Formulário de contato</h1>
                        </div>

                        <div class="input-form">
                            <div class="input-box">
                                <label for="nome">Nome*:</label></br>
                                <input id="nome" type="text" name="nome" placeholder="Digite seu nome" required>
                            </div>

                            <div class="input-box">
                                <label for="idade">Idade:</label></br>
                                <input id="idade" type="number" name="idade" placeholder="xx" required>
                            </div>

                            <div class="input-box">
                                <label for="email">E-mail*:</label></br>
                                <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                            </div>

                            <div class="input-box">
                                <label for="celular">Celular:</label></br>
                                <input id="celular" type="tel" name="celular" placeholder=" (xx) xxxxx-xxxx">
                            </div>

                            <div class="input-generos">

                                <div class="generos">
                                    <div class="genero-titulo">
                                        <h5>Gênero*:</h5>
                                    </div>

                                    <div class="genero-grupo">
                                        <div class="input-generos">
                                            <input id="masculino" type="radio" name="genero" value="masculino" required>
                                            <label for="masculino">Masculino</label>

                                        </div>

                                        <div class="input-generos">
                                            <input id="feminino" type="radio" name="genero" value="feminino" required>
                                            <label for="feminino">Feminino</label>

                                        </div>

                                        <div class="input-generos">
                                            <input id="outros" type="radio" name="genero" value="outros" required>
                                            <label for="outros">Outros</label>

                                        </div>

                                        <div class="input-generos">
                                            <input id="prefironaodizer" type="radio" name="genero"
                                                value="prefironaodizer" required>
                                            <label for="nenhum">Prefiro não dizer</label>

                                        </div>
                                    </div>
                                </div>




                            </div>

                            <!-- ------------- -->
                            <div class="locais">
                                <div class="estado">
                                    <label for="estado">Selecione um estado: </label>
                                    <select name="estado" id="nomesestados" required>
                                        <option value="">Selecione uma opção</option>
                                        <option value="Tocatins">Tocatins</option>
                                        <option value="Maranhão">Maranhão</option>
                                        <option value="SãoPaulo">São Paulo</option>
                                        <option value="RGN">Rio Grande do Norte</option>
                                        <option value="outro">Outro</option>
                                    </select>
                                </div>
                                <div class="input-cidade">
                                    <label for="cidade">Selecione uma cidade: </label>
                                    <select name="cidade" id="nomescidades">
                                        <option value="">Selecione uma opção</option>
                                        <option value="Palmas">Palmas</option>
                                        <option value="Natal">Natal</option>
                                        <option value="Divinopólis">Divinopólis</option>
                                        <option value="SãoPaulo">São Paulo</option>
                                        <option value="outra">Outra</option>
                                    </select>
                                </div>


                            </div>

                            <div class="generos">
                                <div class="genero-titulo">
                                    <h5>Motivo do seu contato:</h5>
                                </div>

                                <div class="genero-grupo">
                                    <div class="input-generos">
                                        <input id="duvida" type="radio" name="motivo" required>
                                        <label for="masculino">Dúvida</label>
                                        <input id="elogio" type="radio" name="motivo" required>
                                        <label for="feminino">Elogio</label>
                                        <input id="outros" type="radio" name="motivo" required>
                                        <label for="outros">Outros</label>

                                    </div>
                                </div>
                            </div>
                    </form>

                    <div class="input-box">
                        <label for="story">Escreva sua mensagem:</label></br>

                        <textarea id="motivo" name="caixatexto" rows="5" cols="33"> </textarea>
                    </div>

                    <div>
                        <input type="submit" value="ENVIAR" class="button-enviar" onclick="return validar">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
    
          <div>
            <ul>
              <li>
                <p class="titulo-footer">Desenvolvido por Marcos Feitoza e Gabriel Alves na Disciplina de<a
                    href="https://www.unitins.br/nportal/sistemas-de-informacao-palmas" target="_blank">Front-End</a> - 2022
                </p>
                <a href="https://www.unitins.br/nPortal/" target="_blank">Conheça a Unitins</a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/serfrontend/featured" target="_blank">Indicação de Canal</a>
              </li>
              <li>
                <a href="https://codepen.io/trending" target="_blank">Acesse o Codepen.io</a>
              </li>
              <li>
                <a href="">Voltar ao topo</a>
              </li>
            </ul>
    
            <div class="newsletter">
              <h5>Quer receber novidades diariamento sobre o mundo da tecnologia?</h5>
              <p>Deixe seu melhor e-mail!</p>
              <input type="text" class="caixinha"></br>
              <input type="button" value="ENVIAR" class="botao-newsletter">
            </div>
          </div>
    
    
    
        </div>
    
      </footer>

    <script>
        function validar() {
            var nome = formulario.nome.value;
            var email = formulario.email.value;
            var celular = formulario.celular.value;
            var estado = formulario.estado.value;
            var cidade = formulario.cidade.value;
            var motivo = formulario.motivo.value;


            if (nome.value == "" || email.value == "" || genero.value == "" || caixatexto.value == "" || motivo.value == "") {
                alert("Preencha os campos necessários")
            }
        }
    </script>






</body>

</html>